<% include HeaderSpaceContent %>
<% include SubNav %>
<section class="abt-frame1">
	<div class="gen__withBG frm-cntnr width--85">
		<div class="width--50">
			<h1 class="bold">About Us</h1>
			<p class="s-margin-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="gen__BGHolder">
		<div class="gen__BGCon" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png')"></div>
		<div class="gen__grdtWhite"></div>
	</div>
</section>
<section class="abt-frame2">
	<div class="gen__withBG frm-cntnr width--85">
		<div class="gen__subTitleCon align-c">
			<h4 class="bold clr--white">Vision, Mission</h4>
		</div>
		<div class="display--flex flex--wrap justify--around abt2__sliderCon">
			<div class="abt2__sliderListCon align-c">
				<div class="abt2__imgCon" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png')"></div>
				<h5 class="bold m-margin-b">Vision</h5>
				<p>To be a utility company providing clean energy and water solutions</p>
			</div>
			<div class="abt2__sliderListCon align-c">
				<div class="abt2__imgCon" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png')"></div>
				<h5 class="bold m-margin-b">Mission</h5>
				<p>We will invest in innovative technologies and methods ensuring long term value</p>
			</div>
			<div class="abt2__sliderListCon align-c">
				<div class="abt2__imgCon" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png')"></div>
				<h5 class="bold m-margin-b">Values</h5>
				<p>Integrity</p>
				<p>Innovation</p>
				<p>Leadership</p>
			</div>
		</div>
	</div>
	<div class="gen__BGHolder">
		<div class="gen__BGCon" style="background-image: url('$ThemeDir/images/about/redbg1.png')"></div>
	</div>
</section>