<% include HeaderSpaceContent %>
<% include SubNav %>
<section class="abtBD-frame1">
	<div class="gen__withBG frm-cntnr width--85">
		<div class="gen__subTitleCon">
			<h4 class="bold clr--white">Board of Directors</h4>
		</div>
		<div class="display--flex flex--wrap justify--between abt2BD__sliderCon">
			<div class="abtBD__sliderListCon">
				<div class="abtBD__imgCon" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png')"></div>
				<div class="abtBD__blueBG"></div>
				<div class="abtBD__textCon display--flex flex--wrap align--items-center">
					<div>
						<h6 class="bold">Vision</h6>
						<p>To be a utility company providing clean energy and water solutions</p>
					</div>
				</div>
				<a href="#abtBD-modal"><div class="abtBD__trigerCon"></div></a>
			</div>
			<div class="abtBD__sliderListCon">
				<div class="abtBD__imgCon" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png')"></div>
				<div class="abtBD__blueBG"></div>
				<div class="abtBD__textCon display--flex flex--wrap align--items-center">
					<div>
						<h6 class="bold">Vision</h6>
						<p>To be a utility company providing clean energy and water solutions</p>
					</div>
				</div>
				<a href="#abtBD-modal"><div class="abtBD__trigerCon"></div></a>
			</div>
			<div class="abtBD__sliderListCon">
				<div class="abtBD__imgCon" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png')"></div>
				<div class="abtBD__blueBG"></div>
				<div class="abtBD__textCon display--flex flex--wrap align--items-center">
					<div>
						<h6 class="bold">Vision</h6>
						<p>To be a utility company providing clean energy and water solutions</p>
					</div>
				</div>
				<a href="#abtBD-modal"><div class="abtBD__trigerCon"></div></a>
			</div>
			<div class="abtBD__sliderListCon">
				<div class="abtBD__imgCon" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png')"></div>
				<div class="abtBD__blueBG"></div>
				<div class="abtBD__textCon display--flex flex--wrap align--items-center">
					<div>
						<h6 class="bold">Vision</h6>
						<p>To be a utility company providing clean energy and water solutions</p>
					</div>
				</div>
				<a href="#abtBD-modal"><div class="abtBD__trigerCon"></div></a>
			</div>
			<div class="abtBD__sliderListCon">
				<div class="abtBD__imgCon" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png')"></div>
				<div class="abtBD__blueBG"></div>
				<div class="abtBD__textCon display--flex flex--wrap align--items-center">
					<div>
						<h6 class="bold">Vision</h6>
						<p>To be a utility company providing clean energy and water solutions</p>
					</div>
				</div>
				<a href="#abtBD-modal"><div class="abtBD__trigerCon"></div></a>
			</div>
			<div class="abtBD__sliderListCon">
				<div class="abtBD__imgCon" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png')"></div>
				<div class="abtBD__blueBG"></div>
				<div class="abtBD__textCon display--flex flex--wrap align--items-center">
					<div>
						<h6 class="bold">Vision</h6>
						<p>To be a utility company providing clean energy and water solutions</p>
					</div>
				</div>
				<a href="#abtBD-modal"><div class="abtBD__trigerCon"></div></a>
			</div>
		</div>
	</div>
	<div class="gen__BGHolder">
		<div class="gen__BGCon" style="background-image: url('$ThemeDir/images/about/redbg1.png')"></div>
	</div>
</section>

<% include BoardDirectorsModal %>