<% include HeaderSpaceContent %>
<% include SubNav %>
<section class="abtCH-frame1">
	<div class="frm-cntnr width--85">
		<div class="gen__subTitleCon">
			<h4 class="bold">Company History</h4>
		</div>
		<div class="abtCH1__tabCon">
			<div class="rows m-padding-tb abtCH1__listCon">
				<div class="abtCH1__menu rows inlineBlock-parent">
					<h4 class="clr--red bold">2019</h4>
					<i class="fas fa-caret-down"></i>
				</div>
				<div class="abtCH1__content m-padding-t">
					<p><strong>July 2019</strong></p>
					<p>Test here</p>
					<img src="https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png">
					<a href="#">test</a>
				</div>
			</div>
			<div class="rows m-padding-tb abtCH1__listCon">
				<div class="abtCH1__menu rows inlineBlock-parent">
					<h4 class="clr--red bold">2019</h4>
					<i class="fas fa-caret-down"></i>
				</div>
				<div class="abtCH1__content m-padding-t">
					<p><strong>July 2019</strong></p>
				</div>
			</div>
		</div>
	</div>
</section>