<% include HeaderSpaceContent %>
<% include SubNav %>
<section class="abtCG-frame1">
	<div class="gen__withBG frm-cntnr width--85">
		<div class="gen__subTitleCon">
			<h4 class="bold">Corporate Governance</h4>
		</div>
		<div class="display--flex justify--between gen__tabCon">
			<div class="gen__sideNav align-c">
				<select>
					<option data-tab-target="1">Test</option>
					<option data-tab-target="2">Test2</option>
				</select>
				<ul>
					<li class="active" data-tab-target="1">
						<div class="vertical-parent">
							<div class="vertical-align">
								<p>Manual in Corporate Governance</p>
							</div>
						</div>
					</li>
					<li data-tab-target="2">
						<div class="vertical-parent">
							<div class="vertical-align">
								<p>Manual in Corporate</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="gen__article">
				<div class="gen__tabList" data-tab-list="1">
					<h5><strong>Manual on Corporate Governance</strong></h5>
					<p><a href="#">Corporate</a></p>
				</div>
				<div class="gen__tabList" data-tab-list="2">
					<h5><strong>Manual on Corporate</strong></h5>
					<p><a href="#">Corporate</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="gen__BGHolder">
		<div class="gen__BGCon" style="background-image: url('$ThemeDir/images/about/MaskBG.png')"></div>
	</div>
</section>