<section class="frm-cntnr ss-frm">
	<div class="frm-bckgrnds size-cover bring-back" style="background: #f9f9f9;"></div>
	<div class="ss-frm__header">
		<div class="frm-cntnr width--90">
			<div class="frm-title mb-0">
				<h1>STYLESHEET</h1>
			</div>
		</div>
	</div>
	<div class="frm-cntnr width--90 frm-padding">
		<div class="inlineBlock-parent">
			<div class="ss-frm__col align-t">
				<div class="frm-title ss-frm__title">
					<p>Color Palette</p>
				</div>
				<div class="frm-desc bold s-margin-b">
					<p>PRIMARY COLORS</p>
				</div>
				<div class="inlineBlock-parent">
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--1">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p>R244</p>
									<p>G117</p>
									<p>B38</p>
								</div>
							</div>
						</div>
						<p class="bold">Orange</p>
						<p>#F47526</p>
					</div>
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--2">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p>R51</p>
									<p>G141</p>
									<p>B198</p>
								</div>
							</div>
						</div>
						<p class="bold">Blue</p>
						<p>#1D8DC6</p>
					</div>
				</div>
				<div class="frm-desc bold s-margin-tb">
					<p>SECONDARY COLORS</p>
				</div>
				<div class="inlineBlock-parent">
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--3">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p>R246</p>
									<p>G176</p>
									<p>B38</p>
								</div>
							</div>
						</div>
						<p class="bold">Yellow</p>
						<p>#FCB127</p>
					</div>
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--4">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p>R229</p>
									<p>G78</p>
									<p>B38</p>
								</div>
							</div>
						</div>
						<p class="bold">Red</p>
						<p>#E42426</p>
					</div>
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--5">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p>R91</p>
									<p>G91</p>
									<p>B91</p>
								</div>
							</div>
						</div>
						<p class="bold">Black</p>
						<p>#5C5C5C</p>
					</div>
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--6">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p>R195</p>
									<p>G196</p>
									<p>B195</p>
								</div>
							</div>
						</div>
						<p class="bold">Gray</p>
						<p>#C4C4C4</p>
					</div>
					<div class="ss-frm__paletteHolder frm-desc">
						<div class="ss-frm__palette bg--7">
							<div class="vertical-parent">
								<div class="vertical-align">
									<p>R255</p>
									<p>G255</p>
									<p>B255</p>
								</div>
							</div>
						</div>
						<p class="bold">White</p>
						<p>#FFFFFF</p>
					</div>
				</div>	
			</div
			><div class="ss-frm__col align-t">
				<div class="frm-title ss-frm__title">
					<p>Typography</p>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<h1>Heading 1</h1>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Flama</p>
						<p class="color--gray">48px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<h2>Heading 2</h2>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Flama</p>
						<p class="color--gray">39px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<h3>Heading 3</h3>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Flama</p>
						<p class="color--gray">31px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<h4>Heading 4</h4>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Flama</p>
						<p class="color--gray">25px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<h5>Heading 5</h5>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Flama</p>
						<p class="color--gray">20px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<h6>Heading 6</h6>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Flama</p>
						<p class="color--gray">16px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<p>Paragraph</p>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Flama</p>
						<p class="color--gray">16px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<small>Small</small>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p>Flama</p>
						<p class="color--gray">13px</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<p>Font Weight</p>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p class="light">Flama Light</p>
						<p>Flama Normal</p>
						<p class="bold">Flama Bold</p>
					</div>
				</div>
				<div class="ss-frm__tp-col">
					<div class="frm-title mb-0">
						<div class="vertical-parent">
							<div class="vertical-align align-b">
								<p>Font Style</p>
							</div>
						</div>
					</div>
					<div class="frm-desc">
						<p class="light italic">Flama Light Italic</p>
						<p class="italic">Flama Normal Italic</p>
						<p class="bold italic">Flama Bold Italic</p>
					</div>
				</div>
			</div
			><div class="ss-frm__col align-t">
				<div class="frm-title ss-frm__title">
					<p>Forms</p>
				</div>
				<form class="frm-form__holder">
					<div class="frm-form__row">
						<input type="text" name="name" class="frm-form__input" placeholder="Full Name" required="">
					</div>
					<div class="frm-form__row">
						<div class="frm-select">
							<select>
								<option>Select</option>
							</select>
						</div>
					</div>
					<div class="frm-form__row cntctfrm__animate-info-right">
						<textarea name="message" class="frm-form__input textarea" placeholder="Message"></textarea>
					</div>
					<div class="frm-desc frm-form__check-holder">
						<label class="frm-check">
							<input class="frm-form__check" type="checkbox" name="" required>
					        <span class="frm-form__checkbox"></span>
							I have read the data policy and can ensure that all information above are true
						</label>
					</div>
				</form>
			</div
			><div class="ss-frm__col align-t">
				
				<div class="frm-title ss-frm__title">
					<p>Button</p>
				</div>
				<div class="inlineBlock-parent">
					<div class="s-margin-b">
						<a href="#" class="btn align-c">Normal</a>
					</div>
					<div class="s-margin-b">
						<a href="#" class="btn align-c type-1">Type-1</a>
					</div>
					<div class="s-margin-b">
						<a href="#" class="btn align-c type-2">Type-2</a>
					</div>
					<div class="s-margin-b">
						<a href="#" class="btn align-c type-yellow">Type-Yellow</a>
					</div>
					<div class="s-margin-b">
						<a href="#" class="btn align-c type-red">Type-Red</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>