<div id="abtBD-modal" class="remodal abtBD-modal-popup" data-remodal-id="abtBD-modal" style="max-width: 80%;">
	<div class="inlineBlock-parent modal-close" data-remodal-action="close" >
		<i class="fas fa-times"></i>
	</div>
	<div class="modal-body inlineBlock-parent align-l">
		<div class="width--40">
			<div class="abtBD-modal__imgCon" style="background-image: url('https://cesi-drafts.praxxys.ph/assets/homepage/frame1/488f527234/FTSEC-Drone-shot-15_-1.png')"></div>
		</div
		><div class="width--60 display--flex flex--wrap align--items-center">
			<div>
				<h4 class="bold">Edgar Saavedra</h4>
				<h5 class="bold l-margin-b">Chariman of the Board</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
</div>